/*
Theme Name: Transport Theme
Theme URI: http://localhost/mywordpress
Author: Rutuja
Description: Custom Bootstrap theme
Version: 1.0
Text Domain: transport-theme
*/

/* === GLOBAL STYLES === */
body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-size: 38px;
    color: #00305b;
}

.navbar {
    background: #00305b;
}
.navbar a {
    color: #fff !important;
}

.hero-section {
    background: #00305b;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.btn-custom {
    background: #00305b;
    color: #fff;
    padding: 10px 25px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-custom:hover {
    background: #002244;
}

footer {
    background: #00305b;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


.about, .testimonials{
    background-color: red;;
}